@(itemno: String,item_Html:String)


@import java.util._
@import java.text._
<!DOCTYPE html>

<html>
<head>
	<title>옥션 - ALL KILL ALL DAY</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<link rel="SHORTCUT ICON" href="http://pics.auction.co.kr/favicon_2011.ico"/>
	<link rel="stylesheet" type="text/css" href="http://script.auction.co.kr/style/css/promotion/template2.css" />
	<script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
	<script type="text/javascript" src="http://script.auction.co.kr/style/js/ui.header.js"></script>
	<script type="text/javascript" src="http://script.auction.co.kr/style/js/ui.rvi.js"></script>
	<script type="text/javascript" src="http://script.auction.co.kr/style/js/common.js"></script>
	<script type="text/javascript" src="http://script.auction.co.kr/common/jquery.lazyload.js"></script>
	<link rel="stylesheet" type="text/css" href="http://script.auction.co.kr/style/css/p_templ/p_templ.css" />
	<link rel="stylesheet" type="text/css" href="http://script.auction.co.kr/style/css/corner/allkilloneday.css" />
	<script type="text/javascript">
		document.domain = 'auction.co.kr';
	</script>
</head>
<body>
	<script type="text/javascript">
		var headerType = "SIMPLE";
	</script>
	<script type="text/javascript">document.charset="euc-kr"</script>
	<script type="text/javascript" src="http://script.auction.co.kr/common/header.js" charset="euc-kr"></script>
	<script type="text/javascript">document.charset="utf-8"</script>
	<div class="allkill_body">
		<div id="allkillheader">
			<div class="allkill-top">
				<h2>
					<img src="http://pics.auction.co.kr/corner/allkilloneday/h2_allkilloneday.gif" alt="ALL KILL ONE DAY 매일매일 죽이는 가격을 만나세요" /></h2>
			</div>
			<div class="countdown">
				<img src="http://pics.auction.co.kr/p_templ/txt_remaining_time.gif" alt="남은 시간" />
				<span class="time">
					<img id="hh_1" src="http://pics.auction.co.kr/p_templ/icon_allkill_num0.gif" alt="" />
					<img id="hh_2" src="http://pics.auction.co.kr/p_templ/icon_allkill_num0.gif" alt="" />
				</span>
				<img src="http://pics.auction.co.kr/p_templ/icon_allkill_colon.gif" alt="콜론" />
				<span class="minute">
					<img id="mm_1" src="http://pics.auction.co.kr/p_templ/icon_allkill_num0.gif" alt="" />
					<img id="mm_2" src="http://pics.auction.co.kr/p_templ/icon_allkill_num0.gif" alt="" />
				</span>
				<img src="http://pics.auction.co.kr/p_templ/icon_allkill_colon.gif" alt="콜론" />
				<span class="second">
					<img id="ss_1" src="http://pics.auction.co.kr/p_templ/icon_allkill_num0.gif" alt="" />
					<img id="ss_2" src="http://pics.auction.co.kr/p_templ/icon_allkill_num0.gif" alt="" />
				</span>
			</div>
		</div>
							<ItemTemplate>
		<div id="allkillBodyWrap">
			<div class="allkill-body">
				<div class="item_list_type1 img_type1">
					<ul id="ItemList">


						@Html(item_Html)

					





					</ul>
				</div>
				<div class="allkill-tip">
					<img src="http://pics.auction.co.kr/p_templ/txt_allkill01.gif"
						alt="시스템적 문제, 판매자측 사유 등으로 일부 상품은 할인기간 이후에도 동일가로 판매될 수 있습니다." /></div>
			</div>
		</div>

		<iframe class="allkillmobile" id="allkillmobileFrame" width="980" scrolling="no"
			height="386" allowtransparency="true" frameborder="0" topmargin="0" marginwidth="0"
			marginheight="0" src="http://eventv2.auction.co.kr/Event3/Stable/SmsPopup/popAuctionAppSMS.aspx"
			style="display: block; margin: 0 auto; background: #fff;"></iframe>
		<div style="width: 980px; margin: 0 auto;">
			<div id="divListing" style="display: inline">
			</div>
			<div class="list_case_DE mtxs" height="0">
			</div>
		</div>

	</div>
	<script type="text/javascript">document.charset="euc-kr"</script>
	<script type="text/javascript" src="http://script.auction.co.kr/common/footer.js"></script>
	<script type="text/javascript">document.charset="utf-8"</script>
	<script type="text/javascript">
		var AllKill = {};

		AllKill.EndDate = new Date();		
		AllKill.EndDate.setYear(@(new SimpleDateFormat("YYYY").format(new Date)));
		AllKill.EndDate.setMonth(@(new SimpleDateFormat("MM").format(new Date)) - 1);
		AllKill.EndDate.setDate(@(new SimpleDateFormat("dd").format(new Date)));
		AllKill.EndDate.setHours(23);
		AllKill.EndDate.setMinutes(59);
		AllKill.EndDate.setSeconds(59);

		AllKill.GetEndDateCount = function () {
			var now = new Date();
			var gap = Math.round((AllKill.EndDate - now.getTime()) / 1000);
			var D = Math.floor(gap / 86400);
			var H = Math.floor((gap - D * 86400) / 3600 % 3600);
			var M = Math.floor((gap - H * 3600) / 60 % 60);
			var S = Math.floor((gap - M * 60) % 60);
			var dd = AllKill.GetNumberTwoString(D);
			var hh = AllKill.GetNumberTwoString(H);
			var mm = AllKill.GetNumberTwoString(M);
			var ss = AllKill.GetNumberTwoString(S);

			if (gap > 0) {
				var tmpimgUrl = "http://pics.auction.co.kr/p_templ/icon_allkill_num";

				document.getElementById("hh_1").src = tmpimgUrl + hh.substr(0, 1).toString() + ".gif";
				document.getElementById("hh_2").src = tmpimgUrl + hh.substr(1, 1).toString() + ".gif";
				document.getElementById("mm_1").src = tmpimgUrl + mm.substr(0, 1).toString() + ".gif";
				document.getElementById("mm_2").src = tmpimgUrl + mm.substr(1, 1).toString() + ".gif";
				document.getElementById("ss_1").src = tmpimgUrl + ss.substr(0, 1).toString() + ".gif";
				document.getElementById("ss_2").src = tmpimgUrl + ss.substr(1, 1).toString() + ".gif";
			}
		}

		AllKill.GetNumberTwoString = function (num)
    {
	    var tempNum = "0" + num.toString();
	    return tempNum.substr(tempNum.length - 2, 2);
    }

		$(document).ready(function () {
			AllKill.SelectedItemPosition();
			$(".item_img").lazyload();
		});

		AllKill.AllDayAPIUrl = "http://searchapi.auction.co.kr/allkill/items/allday?site=P";
		AllKill.ThemeAPIUrl = "http://searchapi.auction.co.kr/allkill/items/theme?site=P";
		AllKill.SelectedItemNo = "@itemno";

		AllKill.SelectedItemPosition = function () {
			if (AllKill.SelectedItemNo != "") {
				if ($('#click_' + AllKill.SelectedItemNo).length > 0) {
					$('html, body').scrollTop($('#click_' + AllKill.SelectedItemNo).offset().top - $('#header_wrap').height() - 14);
				}
			}
		}

		$(window).load(function () {
			AllKill.GetEndDateCount();
			setInterval(AllKill.GetEndDateCount, 1000);
		});

	</script>
</body>
</html>
